# libvorbisenc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libvorbisenc-2.dll'

# Names of this library.
library_names='libvorbisenc.dll.a'

# The name of the static archive.
old_library='libvorbisenc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/andre/devel/games/doom3-libs/i686-w64-mingw32/lib /home/andre/devel/games/doom3-libs/i686-w64-mingw32/lib/libvorbis.la /home/andre/devel/games/doom3-libs/i686-w64-mingw32/lib/libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbisenc.
current=2
age=0
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/andre/devel/games/doom3-libs/i686-w64-mingw32/lib'
